{
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 6, // Gaps between modules (4px)
    /*
    ** modules
    */
    "modules-left": [
        "clock#date",
        "clock#time",
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "group/connectivity",
        "group/laptop",
    ],
   "clock#date": {
        "format": " {:%A %W  %d %B %Y }",
        "tooltip": false,
    },
    "clock#time": {
        "format": "󰥔 {:%I:%M %p}",
        "tooltip": false,
    },
    "hyprland/workspaces": {
      "active-only": false,
      "tooltip": true,
    },

    "group/connectivity": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "bluetooth",
        ]
    },
    "group/laptop": {
        "orientation": "horizontal",
        "modules": [
            "backlight",
            "battery",
        ]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "BT-off",
        "format-disabled": "󰂲",
        "format-connected-battery": "{device_battery_percentage}% 󰂯",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{icon} {percent}% ",
        "on-scroll-down": "pkexec brillo -s intel_backlight -U 5",
        "on-scroll-up": "pkexec brillo -s intel_backlight -A 5",
        "min-length": 6
    },
    "network": {
        "tooltip": true,
        "on-click": "ghostty -e impala",
        "format-wifi": " ",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2
    },
    "pulseaudio": {
        "format": "{icon}  {volume}",
        "format-muted": " ",
        "on-click": "ghostty -e wiremix",
        //"on-click": "pavucontrol -t 3",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 2,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": " x",
        "format-source-muted": " ",
        "on-click": "pavucontrol -t 4",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    }
}
