$mainMod = SUPER 
# monitors
# i use this because when I dock my laptop (and close the screen) 
# I don't want the monitor to be available to hyprland
bind = $mainMod SHIFT, D, exec, hyprctl keyword monitor "eDP-1, disable"
bind = $mainMod SHIFT, E, exec, hyprctl keyword monitor "eDP-1, preferred,0x0,1"

# launch applications
bind = $mainMod, Return, exec, $terminal 
bind = $mainMod, R, exec, $menu
bind = $mainMod, P,exec, 1password </dev/null &>/dev/null &

# window manipulation
bind = $mainMod, Q, killactive # close active window
bind = $mainMod, U, togglesplit, # dwindle
bind = $mainMod, F, fullscreen, # toggle the window between focus and fullscreen

# session
bind = $mainMod SHIFT, L, exec, swaylock --image ~/Pictures/wallpapers/lock.jpg 

# move focus
bind = $mainMod, H, movefocus, l 
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# move active window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# move active window within workspace
bind = $mainMod CTRL, h, swapwindow, l
bind = $mainMod CTRL, l, swapwindow, r
bind = $mainMod CTRL, j, swapwindow, d
bind = $mainMod CTRL, k, swapwindow, u

# screenshot utilities

bind = $mainMod, O, exec, hyprshot -m region -o ~/downloads


# laptop multimedia keys for volume
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# laptop brightness keys
# normally this uses brightnessctl but i am trying out brillo
# this is the old command brightnessctl s 10%-

bindel = ,XF86MonBrightnessDown, exec, pkexec brillo -s intel_backlight -U 5
bindel = ,XF86MonBrightnessUp, exec, pkexec brillo -s intel_backlight -A 5


##### no organized

## defaults?

bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
#bind = $mainMod, P, pseudo, # dwindle



# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

